File Paths

Tasks file location:
tasks.csv

Sound file location:
trumpet.wav

RGBA Colour Values

Completed task colour (default 102,102,102,255):
102,102,102,255

Uncompleted task colour (default 51,102,153,255):
51,102,153,255

Important task colour (default 0,153,230,255):
0,153,230,255

Text colour (default 255,255,255,255):
255,255,255,255

Overdue colour (default 255,0,0,255):
255,0,0,255

Button colour (default 153,51,102,255):
153,51,102,255

Priority changer colour (default 0,153,153,255):
0,153,153,255
